# dafda.avro

./: Makefile  README.md  docker-compose.yml
.github/workflows/: pr-build-test.yml  release.yml
src/: Dafda.Avro.sln
src/Dafda.Avro/: Class1.cs  Dafda.Avro.csproj
src/Dafda.Avro.Tests/: Dafda.Avro.Tests.csproj
src/Dafda.Avro.Tests/Builders/: AvroConsumerBuilder.cs  MessageRegistrationBuilder.cs  MessageResultBuilder.cs
src/Dafda.Avro.Tests/Configuration/: ConsumerConfigurationBuilderAvroTests.cs  ConsumerServiceCollectionExtensionsTests.cs
src/Dafda.Avro.Tests/Consuming/: AvroConsumerTests.cs  MessageRegistrationTest.cs
src/Dafda.Avro.Tests/TestDoubles/: ConfigurationSourceStub.cs  ConsumerScopeFactorySpy.cs  ConsumerScopeFactoryStub.cs  ConsumerScopeStub.cs  Dummy.cs  DummyApplicationLifetime.cs  HandlerUnitOfWorkFactoryStub.cs  MessageHandlerSpy.cs  UnitOfWorkSpy.cs  UnitOfWorkStub.cs
src/Dafda.Avro/Configuration/ConsumerConfigurations/: ConsumerConfiguration.cs  ConsumerConfigurationBuilderAvro.cs  ConsumerOptionsAvro.cs  ConsumerServiceCollectionExtensions.cs
src/Dafda.Avro/Consuming/: AvroConsumer.cs  AvroConsumerScope.cs  MessageMetadata.cs  MessageRegistration.cs  MessageResult.cs
src/Dafda.Avro/Consuming/ErrorHandlers/: AvroConsumerErrorHandler.cs  ConsumerErrorHandler.cs
src/Dafda.Avro/Consuming/Factories/: AvroBasedConsumerScopeFactory.cs
src/Dafda.Avro/Consuming/Interfaces/: IAvroConsumerScopeFactory.cs  IConsumerScope.cs  IConsumerScopeFactory.cs
