<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>DFDS</Company>
		<Authors>DFDS</Authors>
		<Description>A small client for Kafkawith Avro support</Description>
		<RepositoryUrl>https://github.com/dfds/dafda.avro</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dfds/dafda.avro</PackageProjectUrl>
		<Version>0.1.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.11.2" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.1.1" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.5.23280.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.5.23280.8" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
